using System;
using System.Collections.Generic;
using Microsoft.Xna.Framework;

var ACDC = new {
	name = "ACDC",
	origin = new Vector2(0, 0),
	spriteWidth = 64, 
	tileWidth = 32,
	tileHeight = 16,	
    mapParse = (Func<string[,], Vector2, string>)
        delegate (string[,] map, Vector2 position)
    {
        int i = (int)position.X;
        int j = (int)position.Y;

        string tile = map[i, j];

        if (tile == "#") return "square1";

		if (tile == "p")
		{
			if (map[i + 1, j] == "p" && map[i - 1, j] == "p") return "walkdown1";
			else if (map[i + 1, j] == "p") return "walknw1";
			else if (map[i - 1, j] == "p") return "walkse1";
			
			if (map[i, j + 1] == "p" && map[i, j - 1] == "p") return "walkup1";
			else if (map[i, j + 1] == "p") return "walkne1";
			else return "walksw1";
		}

        else return "";
    },
};