Content\sprites\tiles.xnb
Content\sprites\custom\custom-screen.xnb
Content\sprites\custom\hp-screen.xnb
Content\sprites\custom\custom-bar.xnb
Content\sprites\custom\bar-color.xnb
Content\sprites\custom\custom-full.xnb
Content\sprites\navi\megaman\navi.xnb
Content\sprites\navi\megaman\move.xnb
Content\sprites\move.xnb
Content\navi-hp.xnb
Content\sprites\virus\mettaur\virus.xnb
Content\navi-hp-red.xnb
Content\navi-hp-green.xnb
Content\virus-hp.xnb
Content\sprites\navi\charge.xnb
Content\sprites\navi\charge-full.xnb
Content\sprites\navi\megaman\shoot.xnb
Content\sprites\virus\mettaur\mettaur.xnb
Content\sprites\virus\mettaur\mettaur2.xnb
Content\sprites\virus\mettaur\mettaur3.xnb
Content\sprites\virus\mettaur\mettaurΩ.xnb
Content\sprites\navi\megaman\aqua.xnb
Content\sprites\navi\megaman\elec.xnb
Content\sprites\navi\megaman\heat.xnb
Content\sprites\navi\megaman\null.xnb
Content\sprites\navi\megaman\wood.xnb
Content\sprites\navi\megaman\buster.xnb
Content\sprites\navi\megaman\sword.xnb
Content\sprites\chips\icons.xnb
Content\sprites\chips\images\AirShot1.xnb
Content\sprites\chips\images\Cannon.xnb
Content\sprites\chips\images\Sword.xnb
Content\sprites\chips\images\AirShot2.xnb
Content\sprites\chips\images\AirShot3.xnb
Content\sprites\chips\images\Recov10.xnb
Content\sprites\chips\images\ShotGun.xnb
Content\sprites\chips\images\SideGun.xnb
Content\sprites\chips\images\V-Gun.xnb
Content\sprites\chips\images\WideSwrd.xnb
Content\sprites\chips\images\AreaGrab.xnb
Content\sprites\chips\images\Atk+10.xnb
Content\sprites\chips\images\MiniBomb.xnb
Content\sprites\chips\images\PanlOut1.xnb
Content\sprites\chips\icons\WideSwrd.xnb
Content\sprites\chips\icons\AirShot1.xnb
Content\sprites\chips\icons\AirShot2.xnb
Content\sprites\chips\icons\AirShot3.xnb
Content\sprites\chips\icons\AreaGrab.xnb
Content\sprites\chips\icons\Atk+10.xnb
Content\sprites\chips\icons\Cannon.xnb
Content\sprites\chips\icons\MiniBomb.xnb
Content\sprites\chips\icons\PanlOut1.xnb
Content\sprites\chips\icons\Recov10.xnb
Content\sprites\chips\icons\ShotGun.xnb
Content\sprites\chips\icons\SideGun.xnb
Content\sprites\chips\icons\Sword.xnb
Content\sprites\chips\icons\V-Gun.xnb
Content\font-gray.xnb
