 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1; d1; d1; d1; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1; 
   ;   ; u1;   ;   ;   ;   ;   ;   ;   ; u1;   ;   ;
   ;   ; u1;   ;   ;   ;   ;   ;   ;   ; u1;   ;   ; 
   ;   ; u1;   ;   ;   ;   ;   ;   ;   ; u1;   ;   ;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1; d1; d1; d1; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1;
 s1; s1; s1; s1; s1;   ;   ;   ; s1; s1; s1; s1; s1; 